VITE_URL_GET_ODERS="https://servertechfixfr.vercel.app/content/v1/orders"
VITE_URL_PUSH_NEW_ODERS="https://servertechfixfr.vercel.app/content/v1/neworders"
VITE_URL_GET_CATEGORY="https://servertechfixfr.vercel.app/content/v1/category"
VITE_URL_GET_STATUS="https://servertechfixfr.vercel.app/content/v1/status"